/* 公用样式 */
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  
   .logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px; 
  height: auto;
 }
    
 /* 导航菜单*/
 .head {
  background-color: #781a1a;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
 }
    
 .head div {
  width: 200px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
 }
    
 /* 搜索框样式 */
 .search-box {
  margin: 20px 0;
  display: flex;
  justify-content: center;
 }
    
 .search-box input[type="text"] {
  padding: 10px;
  width: 500px;
  margin-right: 5px;
 }
    
 .search-box input[type="submit"] {
  padding: 10px 20px;
  background-color: #781a1a;
  color: #ffffff;
  border: none;
  cursor: pointer;
 }
    
 .search-box input[type="submit"]:hover {
  background-color: #5b5b97;
 }
	/*轮播图*/ 
.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease;
  }
  .carousel-item {
    min-width: 100%;
    flex: 0 0 auto;
  }
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  @media (max-width: 600px) {
    .carousel-item img {
      height: 200px; /* Adjust height for mobile view */
    }
  }
	
 
p{
    text-align: center;
  }

  .content {
    margin: 50px auto;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .lines {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }
  
  .lines div {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .lines div img {
    width: 56px;
    height: 90px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 20px;
}

/* 卡片容器 */
.card {
  width: 87%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex; 
  align-items: center; 
  justify-content: center;
  
  margin: 0 auto;
  margin-bottom: 60px;
}

.card-content {
  padding: 15px;
  width: 90%;
  display: flex;
  flex-direction: column; /* 确保文字内容垂直居中 */
  justify-content: center; /* 垂直居中对齐 */
}

/* 卡片图片 */
.card-image {
  width: 10%;
  height: auto;
}

/* 卡片内容 */
.card-content {
  padding: 25px;
  width: 90%;
  
}

/* 卡片标题 */
.card-title {
  margin: 0 0 10px;
  color: #333;
}


/* 卡片段落 */
.card p {
  color: #666;
  line-height: 1.5;
}

.recommendations h2 {
  border-bottom:1px solid #781a1a;
  color: #333;
  font-family: Arial, sans-serif;
}
/*   第二部分    */


.book-recommendation h2{
  border-bottom:1px solid #781a1a;
  color: #333;
  font-family: Arial, sans-serif;
}


.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding:20px 90px 40px;
}

.book-item {
	
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 20px;
}

.book-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease; /* 鼠标悬停时的动画效果 */
}

.book-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.book-item p {
    color: #666;
}


.book-item:hover {
  transform: scale(1.05); /* 鼠标悬停时放大图片 */
}

